# grpc-seniorproject-cs791

./: .gitignore  README.md  Workbook1.xlsx  build.gradle  timeScriptREST.py  timeScriptgRPC.py  timeScriptgRPC_async.py
ProtocolBuffers/: book.proto  numbers.proto
RESTserver/: settings.gradle
RESTserver/WebContent/: index.jsp
RESTserver/WebContent/WEB-INF/: web.xml
RESTserver/src/ws/: ContainerPicture.java  (+1 more)
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
WebContent/WEB-INF/: web.xml
WebServiceRestful_Server/: .classpath  .project
WebServiceRestful_Server/.metadata/: version.ini
gRPCclient/: numbers_client.py  numbers_pb2.py  round_trip_time_number_client.py  round_trip_time_number_client_REST.py  round_trip_time_string_client.py  unicode_client.py
gRPCclient/randomNumbers/: eightByte.json.numbers  eightByte.numbers  fiveByte.json.numbers  fiveByte.numbers  fourByte.json.numbers  fourByte.numbers  oneByte.json.numbers  oneByte.numbers  sevenByte.json.numbers  sevenByte.numbers  sixByte.json.numbers  sixByte.numbers  threeByte.json.numbers  threeByte.numbers  twoByte.json.numbers  twoByte.numbers
gRPCserver/: numbers_pb2_grpc.py  numbers_server.py  unicode_server.py
gradle/wrapper/: gradle-wrapper.properties
pcaps/: fourbyte_grpc.pcap  fourbyte_rest.pcap  onebyte.pcap  onebyte_grpc.pcap  onebyte_rest.pcap  threebyte.pcap  threebyte_grpc.pcap  threebyte_rest.pcap  twobyte.pcap  twobyte_grpc.pcap  twobyte_rest.pcap
scripts/: timeScriptREST.py
src/ws/: HelloService.java  ParadiseLost.java
util/: generateRandomNumbers.sh  generateUnicode.sh  number_generator.c  unicode_generator.c
util/protocolBuffers/: book.proto  numbers.proto  unicode.proto  unicode_pb2.py  unicode_pb2_grpc.py
util/scripts/: timeScriptREST_async.py
(+5 files in other folders)
