/**
 * Build file for gRPC evaluation project.
 *
 */
buildscript {
	repositories {
		jcenter()
			maven {
				url "https://plugins.gradle.org/m2/"
			}
	}

	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
			classpath 'javax.ws.rs:jsr311-api:1.1.1'    
			classpath 'com.sun.jersey:jersey-server:1.13'
			classpath 'com.sun.jersey:jersey-core:1.13'
			classpath 'com.sun.jersey:jersey-servlet:1.13'
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

// JDK version source compatibility
sourceCompatibility = 1.8
version = '1.0'
// War file name
war.baseName = 'jcg-gradle-war-example'
// Web directory, this overrides the default value "webapp"
project.webAppDirName = 'WebContent'

repositories {
	mavenLocal()
		mavenCentral()
}

// Set source directory
sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

// dependencies to run on tomcat, are mandatory for tomcat plugin
dependencies {
	def tomcatVersion = '7.0.57'
		compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
		compile 'javax.ws.rs:jsr311-api:1.1.1'    
		compile 'com.sun.jersey:jersey-server:1.13'
		compile 'com.sun.jersey:jersey-core:1.13'
		compile 'com.sun.jersey:jersey-servlet:1.13'

		tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
		       "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
			       tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
				       exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
			       }
}

// context where tomcat is deployed, by defautl localhost:8080/
tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'
